# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
nbi.wizard.components.instance.uri=resource:org/mycompany/installer/wizard/wizard-components.xml
nbi.wizard.ui.swing.frame.icon=resource:org/mycompany/installer/wizard/wizard-icon.png
nbi.wizard.ui.swing.frame.title.prefix= {product-name} Installer
nbi.wizard.ui.swing.frame.title.pattern={0}
nbi.macosx.application.directory.name={product-name} Installer
nbi.product.remove.corrupted.products.silently=true

nbi.wizard.ui.swing.frame.head.right.image=resource:org/mycompany/installer/wizard/wizard-description-background-right.png
nbi.wizard.ui.swing.frame.head.left.image=resource:org/mycompany/installer/wizard/wizard-description-background-left.png

nbi.wizard.ui.swing.welcome.left.top.image=resource:org/mycompany/installer/wizard/components/panels/resources/welcome-left-top.png
nbi.wizard.ui.swing.welcome.left.bottom.image=resource:org/mycompany/installer/wizard/components/panels/resources/welcome-left-bottom.png

nbi.local.directory.path=$S{user.home}/.{product-uid}-installer

nbi.wizard.ui.swing.frame.width.default=600
nbi.wizard.ui.swing.frame.height.default=500
nbi.wizard.ui.swing.frame.width.win.classic=588
nbi.wizard.ui.swing.frame.height.win.classic=442
nbi.wizard.ui.swing.frame.width.win.xp=600
nbi.wizard.ui.swing.frame.height.win.xp=450
nbi.wizard.ui.swing.frame.width.motif=624
nbi.wizard.ui.swing.frame.height.motif=470
nbi.wizard.ui.swing.frame.width.metal=624
nbi.wizard.ui.swing.frame.height.metal=470
nbi.wizard.ui.swing.frame.width.aqua=640
nbi.wizard.ui.swing.frame.height.aqua=480
nbi.wizard.ui.swing.frame.width.gtk=704
nbi.wizard.ui.swing.frame.height.gtk=528
nbi.wizard.ui.swing.frame.width.nimbus=624
nbi.wizard.ui.swing.frame.height.nimbus=512


nbi.wizard.ui.swing.frame.minimum.width.default=600
nbi.wizard.ui.swing.frame.minimum.height.default=500
nbi.wizard.ui.swing.frame.minimum.width.win.classic=588
nbi.wizard.ui.swing.frame.minimum.height.win.classic=442
nbi.wizard.ui.swing.frame.minimum.width.win.xp=600
nbi.wizard.ui.swing.frame.minimum.height.win.xp=450
nbi.wizard.ui.swing.frame.minimum.width.motif=624
nbi.wizard.ui.swing.frame.minimum.height.motif=470
nbi.wizard.ui.swing.frame.minimum.width.metal=624
nbi.wizard.ui.swing.frame.minimum.height.metal=470
nbi.wizard.ui.swing.frame.minimum.width.aqua=640
nbi.wizard.ui.swing.frame.minimum.height.aqua=480
nbi.wizard.ui.swing.frame.minimum.width.gtk=704
nbi.wizard.ui.swing.frame.minimum.height.gtk=528
nbi.wizard.ui.swing.frame.minimum.width.nimbus=624
nbi.wizard.ui.swing.frame.minimum.height.nimbus=512
