# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
suite.location=C:/Documents and Settings/Lipin/My Documents/NetBeansProjects/MyApp

nbi.cluster.location=D:/space/NB-IDE/proto/nbbuild/netbeans/extra

nbi.stub.location=${nbi.cluster.location}/nbi/stub
nbi.stub.common.location=${nbi.cluster.location}/nbi/.common
nbi.ant.tasks.jar=${nbi.cluster.location}/modules/ext/nbi-ant-tasks.jar
nbi.registries.management.jar=${nbi.cluster.location}/modules/ext/nbi-registries-management.jar
nbi.engine.jar=${nbi.cluster.location}/modules/ext/nbi-engine.jar

generate.installer.for.platforms=windows linux macosx

generator-jdk-location-forward-slashes=C:/Program Files/Java/jdk1.5.0_16
pack200.enabled=false

suite.nbi.product.uid=myapp