<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<project name="Hello_World_Installer" default="default" basedir=".">
    <import file="nbproject/build-impl.xml"/>

    <property file="build.properties"/>

        <target name="-post-compile" depends="-unjar-core-engine,create-jar-contents-list"/>
    <target name="-unjar-core-engine">
        <!-- Add the contents of the core engine to the engine we're building -->
        <unjar
            src="${reference.NBI_Engine.jar}"
            dest="${build.classes.dir}"
            overwrite="false"/>
    </target>

    <target name="create-jar-contents-list">
        <pathconvert property="build.classes.dir.normalized" dirsep="/">
           <path location="${build.classes.dir}"/>
        </pathconvert>
        <pathconvert pathsep="${line.separator}" property="engine.files" dirsep="/">
        <fileset dir="${build.classes.dir}" includes="${jar.contents.includes}"/>
        <mapper>
          <chainedmapper>
            <globmapper handledirsep="true" from="${build.classes.dir.normalized}/*" to="*"/>
          </chainedmapper>
        </mapper>
        </pathconvert>
        <echo file="${build.classes.dir}/${jar.contents.list}">${engine.files}</echo>
    </target>
    
    <target name="-post-jar">
        <delete dir="${dist.dir}/lib"/>
    </target>
</project>
