#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 

# whether to build native components or not; 'true'/'false'
# * the engine has a bunch of native code dependencies, thus it is feasible to
#   rebuild them every time
build.native=true

# whether to build the netbeans part of the project or not; 'true'/'false'
# * essentially the engine IS a netbeans project, thus we should always build 
#   it
build.nbproject=true

# dummy value for the custom parameter; which will be passed to the netbeans 
# project build script; more sensible value is present in the base product 
# build script
nb.custom.parameter=-Dtrue=true

# name of the distributive file for the netbeans project
# * ${engine.dist.file.name} is expected to be defined in the derivative 
#   instance build script
nbproject.dist.file.name=${engine.dist.file.name}

# path to the engine's distributive file; the file at this path would be 
# considered the result of the build script and be copied to the distributives 
# directory
nbproject.dist.file=${nbproject.dist.dir}/${nbproject.dist.file.name}

# names of the distributive files for the native jni libraries for the engine
native.dist.file.windows=windows.dll
native.dist.file.linux=linux.so
native.dist.file.solaris-x86=solaris-x86.so
native.dist.file.solaris-sparc=solaris-sparc.so
native.dist.file.macosx=macosx.dylib
