#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 

# groups do not normally have any native components, thus there is no need to 
# attempt to build anything native
build.native=false

# groups do not normally have any netbeans projects, thus there is no need to 
# attempt to build any nbproject
build.nbproject=false

# various directories and file paths that will be used for packaging the 
# group
package.dir=${work.dir}/package

package.descriptor.path=registry.xml

group.path=groups/${group.uid}
group.icon.path=${group.path}/icon.png

group.dist.file.name=${group.uid}.jar

# path to the group's icon; the contents of this file will be copied to the
# file identified by ${group.icon.file}
group.icon=${cvs.dir}/data/icon.png

# path to the group's localizing bundle; the bundle is expected to contain
# two properties: 'group.display.name' and 'group.description', which will be 
# used in creating the registry entry for this group
group.bundle=${cvs.dir}/data/Bundle

# uri of the group's icon, which will appear in the registry
group.icon.uri=resource:${group.icon.path}
