# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
nlw.jvm.notfoundmessage=Java SE Development Kit (JDK) was not found on this computer\nJDK 7 is required for installing {product-name}. Make sure that the JDK is properly installed and run installer again. You can specify valid JDK location using {0} installer argument.\n\nTo download the JDK, visit http://www.oracle.com/technetwork/java/javase/downloads/index.html
nlw.jvm.usererror=Java Runtime Environment (JRE) was not found\nThere is no JRE at the specified location {0}
nlw.jvm.unsupportedversion=Unsupported Java VM version\nThe Java VM at {0} has the unsupported version
nlw.freespace=There is not enough free disk space to extract installation data\n{0} MB of free disk space is required in a temporary folder. Clean up the disk space and run installer again. You can specify a temporary folder with sufficient disk space using {1} installer argument
nlw.tmpdir=Can't create temporary directory\nThe temporary directory for extracting data {0} was not created
nlw.integrity=Installer file is corrupted\nInstaller file {0} seems to be corrupted
nlw.output.error=Data extraction error\nCan't create file {0}!\nThe following error occured :\n{1}
nlw.java.process.error=An error occured while running java process\n{0}
nlw.missing.external.resource=Can`t run {product-name} Installer.\nAn external file with necessary data is required but missing:\n{0}
nlw.bundled.jvm.extract.error=Cannot prepare bundled JVM to run the installer.\nMost probably the bundled JVM is not compatible with the current platform.
nlw.bundled.jvm.verify.error=An error occured while verifying bundled JVM.\nMost probably the bundled JVM is not compatible with the current platform.

nlw.arg.output={0} <output-file>\n\tRedirect output to file <output-file>
nlw.arg.javahome={0} <javahomedir>\n\tRun jar file using JVM from <javahomedir>
nlw.arg.verbose={0}\n\tUse verbose output
nlw.arg.tempdir={0} <temp-dir>\n\tUse <temp-dir> for extracting data
nlw.arg.extract={0} [directory]\n\tExtract all bundled data to the specific directory.\n\tIf directory is not specified then extract to the current directory
nlw.arg.classpatha={0} <classpath>\n\tAppend classpath with <classpath>
nlw.arg.classpathp={0} <classpath>\n\tPrepend classpath with <classpath>
nlw.arg.disable.space.check={0}\n\tDisable free space check
nlw.arg.locale={0} <locale>\n\tOverride system default locale with <locale>
nlw.arg.silent={0} \n\tRun installer silently
nlw.arg.help={0}\n\tShow help message


nlw.msg.create.tmpdir=Creating temporary directory ...
nlw.msg.extract=Extracting data ...
nlw.msg.jvmsearch=Finding JVM on your system ...
nlw.msg.setoptions=Setting command options ...
nlw.msg.running=Running JVM ...
nlw.msg.title=Please wait while the launcher prepares data to run the installer ...
nlw.msg.messagebox.title={product-name} Installer
nlw.msg.progress.title=Configuring the installer ...
nlw.msg.button.error=Exit Installer
nlw.msg.main.title={product-name} Installer
