# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
CL.app.name={product-simple-name}
CL.desktop.shortcut.name={product-name}
CL.desktop.shortcut.description=
CL.desktop.shortcut.path=
CL.unix.icon.name={product-icon-name}
CL.unix.icon.resource=org/mycompany/{product-icon-name}


CL.start.menu.shortcut.name={product-name}
CL.start.menu.shortcut.name.macosx={product-name}
CL.start.menu.shortcut.description=
CL.start.menu.shortcut.path=

CL.install.desktop=Creating shortcut on desktop
CL.install.start.menu=Creating shortcut in start menu
CL.uninstall.start.menu=Removing Start Menu entries
CL.uninstall.desktop=Removing desktop shortcut
CL.uninstall.remove.userdir=Removing {product-name} userdir

CL.uninstall.error.start.menu=Cannot remove desktop shortcut
CL.uninstall.error.desktop=Cannot remove Start Menu entries

